<html>
  <head>
    <title>Paige Keenan | Front End Developer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='media/images/favicon.png'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:400,700'>
    <link rel='stylesheet' href='media/styles/fonts.css'>
    <link rel='stylesheet' href='media/styles/main.css'>
  </head>
  <body>
    <header class='hero'></header>
    <main>
      <div class='row'>
        <h2>Hello</h2>
        <h3>My name is Paige Keenan, and I am a front end developer based out of Chicago.</h3>
        <p><span>Professionally,</span> I'm a developer with an expertise in emulating UX designs, creating animations, and building front end applications. I've been lucky to work in a field where I get to flex my design muscles while getting to solve complex code problems in a variety of languages. I'm currently enjoying opportunities that foster my design growth through creating web animations and playing a role in the design process of sites I develop.</p>
        <p><span>Personally,</span> I have too many hobbies. I enjoy learning animation techniques both in the code and design realm, doodeling, bouldering, playing roller derby, and practicing an assortment of sports on wheels.</p>
      </div>
    </main>
    <section>
      <div class='row'>
        <h2>Currently</h2>
        <p>I am a software engineer at Wyzant. I work in a variety of languages including Ruby on Rails, Vue.js, and C# supporting all site flows that assist in getting more students into lessons with tutors. I am not currently seeking new employment opportunities.</p>
      </div>
    </section>
    <nav>
      <div class='row'>
        <ul>
          <li><a href='mailto:paigekatkeenan@gmail.com'><i class='icon-envelop'></i></a></li>
          <li><a href='https://www.linkedin.com/in/paige-keenan-9baa18b7/' target='_blank'><i class='icon-linkedin2'></i></a></li>
          <li><a href='https://github.com/paige-keenan' target='_blank'><i class='icon-github'></i></a></li>
          <li><a href='https://codepen.io/paigekeenan/pens/popular/' target='_blank'><i class='icon-codepen'></i></a></li>
          <li><a href='https://medium.com/@pkeenan_8920' target='_blank'><i class='icon-medium'></i></a></li>
          <li><a href='./resume.html' target='_blank' class='resume'><span>View</span><span>Resume</span></a></li>
        </ul>
        <a href='' target='_blank' class='resume last-button'><span>View</span><span>Resume</span></a>
      </div>
    </nav>
  </body>
</html>
